============== ./roundtriptest/tibby.264 ================
    ./h264dec ./roundtriptest/tibby.264 /tmp/a.pip
H264 source file name: ./roundtriptest/tibby.264..
Sequence output file name: /tmp/a.pip..
------------------------------------------------------
0 :: 847 [boilerplate]
1 :: 3033 [skip] 20783
2 :: 253 [skip end] 2810
4 :: 7871 [cbpl] 13806
6 :: 352 [qpl] 2615
7 :: 3714 [mb type] 9204
9 :: 103 [ref] 9204
10 :: 1290 [pred 8x8] 2966
11 :: 408 [pred 16x16] 2513
13 :: 9411 [pred mode] 18536
14 :: 30 [sub mb] 2692
15 :: 10688 [mv[0]] 14215
16 :: 10239 [mv[1]] 12909
17 :: 666 [luma dc] 1300
18 :: 1678 [chroma dc] 3607
19 :: 22208 [luma 0 eob] 25760
  nonzeros  0: 26.34% compressed bytes,  34494 bits encoded
  nonzeros  1: 27.36% compressed bytes,  68266 bits encoded
  nonzeros  2: 23.56% compressed bytes,  63748 bits encoded
  nonzeros  3: 12.56% compressed bytes,  21576 bits encoded
  nonzeros  4:  5.80% compressed bytes,  11094 bits encoded
  nonzeros  5:  2.55% compressed bytes,   4176 bits encoded
  nonzeros  6:  1.03% compressed bytes,   1578 bits encoded
  nonzeros  7:  0.36% compressed bytes,    522 bits encoded
  nonzeros  8:  0.25% compressed bytes,    384 bits encoded
  nonzeros  9:  0.09% compressed bytes,    136 bits encoded
  nonzeros 10:  0.04% compressed bytes,     48 bits encoded
  nonzeros 11:  0.04% compressed bytes,     56 bits encoded
  nonzeros 13:  0.00% compressed bytes,      8 bits encoded
20 :: 6347 [luma 0 bitmask] 7270
21 :: 7 [luma 0 exponent] 4
           17:  0.00% compressed bytes,      6 bits encoded
           19:  0.00% compressed bytes,      3 bits encoded
           20: 14.29% compressed bytes,      3 bits encoded
           24:  0.00% compressed bytes,      4 bits encoded
           25:  0.00% compressed bytes,      4 bits encoded
           26: 14.29% compressed bytes,      4 bits encoded
           30:  0.00% compressed bytes,      4 bits encoded
           31:  0.00% compressed bytes,      5 bits encoded
           38: 14.29% compressed bytes,      5 bits encoded
22 :: 4304 [luma 0 significand] 6307
23 :: 4351 [luma 0 sign] 5000
25 :: 13469 [luma Nth bitmask] 15090
26 :: 2 [luma Nth exponent] 0
           17:  0.00% compressed bytes,      2 bits encoded
27 :: 3774 [luma Nth significand] 7755
28 :: 6678 [luma Nth sign] 6992
29 :: 48 [chroma eob] 59
  nonzeros  0: 33.33% compressed bytes,    304 bits encoded
  nonzeros  1: 50.00% compressed bytes,    148 bits encoded
  nonzeros  2:  8.33% compressed bytes,     24 bits encoded
30 :: 13 [chroma bitmask] 17
31 :: 1 [chroma exp] 0
32 :: 7 [chroma significand] 10
33 :: 12 [chroma sign] 10
69 :: 34 [pad byte] 160
TOTAL written 111838
0 :: 259.000000   [boilerplate] 
1 :: 3506.000000   [skip] 
4 :: 9300.000000   [cbpl] 
6 :: 1612.000000   [qpl] 
7 :: 4622.000000   [mb type] 
10 :: 183.000000   [pred 8x8] 
11 :: 4579.000000   [pred 16x16] 
13 :: 6171.000000   [pred mode] 
14 :: 333.000000   [sub mb] 
15 :: 11512.000000   [mv[0]] 
16 :: 10976.000000   [mv[1]] 
17 :: 2737.000000   [luma dc] 
18 :: 1999.000000   [chroma dc] 
19 :: 45747.000000   [luma 0 eob] 
20 :: 2012.000000   [luma 0 bitmask] 
22 :: 1563.000000   [luma 0 significand] 
23 :: 4940.000000   [luma 0 sign] 
25 :: 3417.000000   [luma Nth bitmask] 
27 :: 1006.000000   [luma Nth significand] 
28 :: 6908.000000   [luma Nth sign] 
29 :: 64.000000   [chroma eob] 
33 :: 11.000000   [chroma sign] 
TOTAL: 123457.000000
============== ./roundtriptest/black.264 ================
    ./h264dec ./roundtriptest/black.264 /tmp/a.pip
H264 source file name: ./roundtriptest/black.264..
Sequence output file name: /tmp/a.pip..
------------------------------------------------------
0 :: 3036 [boilerplate]
1 :: 94 [skip] 725
2 :: 52 [skip end] 80
4 :: 10 [cbpl] 297
6 :: 4 [qpl] 50
7 :: 7 [mb type] 198
9 :: 7 [ref] 198
10 :: 34 [pred 8x8] 198
11 :: 23 [pred 16x16] 198
17 :: 25 [luma dc] 794
69 :: 5 [pad byte] 119
TOTAL written 3297
0 :: 2585.000000   [boilerplate] 
1 :: 841.000000   [skip] 
6 :: 79.000000   [qpl] 
7 :: 245.000000   [mb type] 
10 :: 79.000000   [pred 8x8] 
17 :: 13.000000   [luma dc] 
TOTAL: 3842.000000
============== ./roundtriptest/../res/BAMQ2_JVC_C.264 ================
    ./h264dec ./roundtriptest/../res/BAMQ2_JVC_C.264 /tmp/a.pip
H264 source file name: ./roundtriptest/../res/BAMQ2_JVC_C.264..
Sequence output file name: /tmp/a.pip..
------------------------------------------------------
0 :: 263 [boilerplate]
1 :: 117 [skip] 3198
2 :: 65 [skip end] 365
4 :: 796 [cbpl] 2132
6 :: 1775 [qpl] 2682
7 :: 765 [mb type] 1421
9 :: 944 [ref] 2253
10 :: 49 [pred 8x8] 394
11 :: 16 [pred 16x16] 392
13 :: 632 [pred mode] 864
14 :: 1161 [sub mb] 4440
15 :: 5953 [mv[0]] 6983
16 :: 5621 [mv[1]] 6388
18 :: 4605 [chroma dc] 4956
19 :: 22838 [luma 0 eob] 30562
  nonzeros  0:  6.26% compressed bytes,   4766 bits encoded
  nonzeros  1:  5.96% compressed bytes,   6834 bits encoded
  nonzeros  2:  5.75% compressed bytes,  11448 bits encoded
  nonzeros  3:  5.83% compressed bytes,   9976 bits encoded
  nonzeros  4:  4.34% compressed bytes,  14748 bits encoded
  nonzeros  5:  4.51% compressed bytes,  14604 bits encoded
  nonzeros  6:  4.53% compressed bytes,  14700 bits encoded
  nonzeros  7:  5.04% compressed bytes,  14766 bits encoded
  nonzeros  8:  7.79% compressed bytes,  21400 bits encoded
  nonzeros  9:  8.07% compressed bytes,  21232 bits encoded
  nonzeros 10:  7.75% compressed bytes,  20968 bits encoded
  nonzeros 11:  7.63% compressed bytes,  19848 bits encoded
  nonzeros 12:  7.08% compressed bytes,  19072 bits encoded
  nonzeros 13:  6.58% compressed bytes,  17272 bits encoded
  nonzeros 14:  5.60% compressed bytes,  14792 bits encoded
  nonzeros 15:  4.46% compressed bytes,  11016 bits encoded
  nonzeros 16:  2.80% compressed bytes,   7060 bits encoded
20 :: 4028 [luma 0 bitmask] 4832
21 :: 456 [luma 0 exponent] 540
           16:  5.26% compressed bytes,     84 bits encoded
           17:  4.39% compressed bytes,    168 bits encoded
           18:  3.73% compressed bytes,    130 bits encoded
           19:  4.61% compressed bytes,    168 bits encoded
           20:  3.95% compressed bytes,    147 bits encoded
           21:  3.29% compressed bytes,    111 bits encoded
           22:  2.19% compressed bytes,    123 bits encoded
           23:  5.04% compressed bytes,    196 bits encoded
           24:  2.63% compressed bytes,    128 bits encoded
           25:  3.29% compressed bytes,    140 bits encoded
           26:  2.63% compressed bytes,    132 bits encoded
           27:  1.75% compressed bytes,     84 bits encoded
           28:  1.32% compressed bytes,     96 bits encoded
           29:  2.19% compressed bytes,     96 bits encoded
           30:  1.97% compressed bytes,    108 bits encoded
           31:  3.29% compressed bytes,    150 bits encoded
           32:  2.41% compressed bytes,    110 bits encoded
           33:  2.85% compressed bytes,    115 bits encoded
           34:  1.97% compressed bytes,     75 bits encoded
           35:  1.97% compressed bytes,     70 bits encoded
           36:  1.32% compressed bytes,     80 bits encoded
           37:  2.63% compressed bytes,     95 bits encoded
           38:  0.88% compressed bytes,     80 bits encoded
           39:  2.63% compressed bytes,     95 bits encoded
           40:  2.19% compressed bytes,     90 bits encoded
           41:  1.10% compressed bytes,     60 bits encoded
           42:  1.32% compressed bytes,     45 bits encoded
           43:  1.54% compressed bytes,     50 bits encoded
           44:  0.88% compressed bytes,     45 bits encoded
           45:  1.54% compressed bytes,     55 bits encoded
           46:  1.54% compressed bytes,     60 bits encoded
           47:  1.10% compressed bytes,     48 bits encoded
           48:  0.44% compressed bytes,     42 bits encoded
           49:  1.32% compressed bytes,     54 bits encoded
           50:  0.88% compressed bytes,     48 bits encoded
           51:  0.66% compressed bytes,     60 bits encoded
           52:  0.22% compressed bytes,     12 bits encoded
           53:  0.44% compressed bytes,     24 bits encoded
           54:  1.32% compressed bytes,     42 bits encoded
           55:  0.22% compressed bytes,     12 bits encoded
           56:  1.32% compressed bytes,     42 bits encoded
           57:  0.44% compressed bytes,     18 bits encoded
           58:  0.00% compressed bytes,     18 bits encoded
           59:  0.66% compressed bytes,     30 bits encoded
           60:  0.00% compressed bytes,      6 bits encoded
           61:  0.22% compressed bytes,     12 bits encoded
           62:  0.44% compressed bytes,     30 bits encoded
           63:  0.22% compressed bytes,     18 bits encoded
           64:  0.22% compressed bytes,     24 bits encoded
           65:  0.22% compressed bytes,     12 bits encoded
           66:  0.44% compressed bytes,     12 bits encoded
           67:  0.44% compressed bytes,     18 bits encoded
           68:  0.22% compressed bytes,     18 bits encoded
           69:  0.22% compressed bytes,     12 bits encoded
           70:  0.44% compressed bytes,     18 bits encoded
           71:  0.44% compressed bytes,     12 bits encoded
           72:  0.66% compressed bytes,     18 bits encoded
           73:  0.66% compressed bytes,     30 bits encoded
           74:  0.22% compressed bytes,      6 bits encoded
           75:  0.44% compressed bytes,     12 bits encoded
           76:  0.00% compressed bytes,     12 bits encoded
           77:  0.22% compressed bytes,      6 bits encoded
           78:  0.22% compressed bytes,     24 bits encoded
           79:  0.44% compressed bytes,     21 bits encoded
           80:  0.44% compressed bytes,     21 bits encoded
           81:  0.22% compressed bytes,     14 bits encoded
           83:  0.22% compressed bytes,     14 bits encoded
           84:  0.22% compressed bytes,     28 bits encoded
           85:  0.22% compressed bytes,     14 bits encoded
           86:  0.22% compressed bytes,     14 bits encoded
           87:  0.00% compressed bytes,      7 bits encoded
           91:  0.44% compressed bytes,     21 bits encoded
           95:  0.00% compressed bytes,      7 bits encoded
           96:  0.00% compressed bytes,      7 bits encoded
           97:  0.22% compressed bytes,      7 bits encoded
           99:  0.22% compressed bytes,      7 bits encoded
           100:  0.00% compressed bytes,      7 bits encoded
           102:  0.22% compressed bytes,      7 bits encoded
           104:  0.22% compressed bytes,      7 bits encoded
           105:  0.22% compressed bytes,     14 bits encoded
           107:  0.22% compressed bytes,     14 bits encoded
           108:  0.44% compressed bytes,     14 bits encoded
           113:  0.00% compressed bytes,     21 bits encoded
           114:  0.22% compressed bytes,      7 bits encoded
           115:  0.00% compressed bytes,     14 bits encoded
           117:  0.22% compressed bytes,      7 bits encoded
           118:  0.00% compressed bytes,      7 bits encoded
           122:  0.22% compressed bytes,      7 bits encoded
           130:  0.22% compressed bytes,      7 bits encoded
           131:  0.00% compressed bytes,      7 bits encoded
           133:  0.22% compressed bytes,      7 bits encoded
           134:  0.22% compressed bytes,      7 bits encoded
           139:  0.22% compressed bytes,      7 bits encoded
           140:  0.00% compressed bytes,      7 bits encoded
           151:  0.00% compressed bytes,      8 bits encoded
           155:  0.00% compressed bytes,      8 bits encoded
           156:  0.22% compressed bytes,      8 bits encoded
           162:  0.00% compressed bytes,      8 bits encoded
           191:  0.00% compressed bytes,      8 bits encoded
22 :: 8164 [luma 0 significand] 10238
23 :: 2900 [luma 0 sign] 3005
25 :: 50589 [luma Nth bitmask] 57058
26 :: 1903 [luma Nth exponent] 1872
           16:  3.52% compressed bytes,    460 bits encoded
           17:  5.47% compressed bytes,    862 bits encoded
           18:  3.78% compressed bytes,    676 bits encoded
           19:  6.31% compressed bytes,    924 bits encoded
           20:  4.99% compressed bytes,    675 bits encoded
           21:  5.04% compressed bytes,    702 bits encoded
           22:  4.89% compressed bytes,    609 bits encoded
           23:  5.04% compressed bytes,    692 bits encoded
           24:  4.78% compressed bytes,    652 bits encoded
           25:  4.83% compressed bytes,    676 bits encoded
           26:  2.89% compressed bytes,    456 bits encoded
           27:  3.84% compressed bytes,    548 bits encoded
           28:  2.89% compressed bytes,    404 bits encoded
           29:  3.26% compressed bytes,    428 bits encoded
           30:  2.21% compressed bytes,    344 bits encoded
           31:  2.57% compressed bytes,    420 bits encoded
           32:  2.21% compressed bytes,    360 bits encoded
           33:  1.58% compressed bytes,    245 bits encoded
           34:  2.42% compressed bytes,    345 bits encoded
           35:  1.47% compressed bytes,    260 bits encoded
           36:  2.15% compressed bytes,    325 bits encoded
           37:  1.58% compressed bytes,    245 bits encoded
           38:  1.68% compressed bytes,    240 bits encoded
           39:  1.58% compressed bytes,    220 bits encoded
           40:  1.16% compressed bytes,    180 bits encoded
           41:  1.26% compressed bytes,    180 bits encoded
           42:  1.00% compressed bytes,    155 bits encoded
           43:  0.74% compressed bytes,    120 bits encoded
           44:  0.79% compressed bytes,    140 bits encoded
           45:  0.53% compressed bytes,     95 bits encoded
           46:  1.16% compressed bytes,    140 bits encoded
           47:  0.63% compressed bytes,    108 bits encoded
           48:  0.74% compressed bytes,    138 bits encoded
           49:  0.63% compressed bytes,    102 bits encoded
           50:  0.79% compressed bytes,    108 bits encoded
           51:  0.58% compressed bytes,     96 bits encoded
           52:  0.32% compressed bytes,     78 bits encoded
           53:  0.63% compressed bytes,    102 bits encoded
           54:  0.32% compressed bytes,     78 bits encoded
           55:  0.26% compressed bytes,     60 bits encoded
           56:  0.26% compressed bytes,     60 bits encoded
           57:  0.26% compressed bytes,     42 bits encoded
           58:  0.21% compressed bytes,     42 bits encoded
           59:  0.74% compressed bytes,     96 bits encoded
           60:  0.58% compressed bytes,     72 bits encoded
           61:  0.21% compressed bytes,     42 bits encoded
           62:  0.21% compressed bytes,     42 bits encoded
           63:  0.32% compressed bytes,     42 bits encoded
           64:  0.26% compressed bytes,     36 bits encoded
           65:  0.32% compressed bytes,     66 bits encoded
           66:  0.05% compressed bytes,     24 bits encoded
           67:  0.05% compressed bytes,     12 bits encoded
           68:  0.21% compressed bytes,     36 bits encoded
           69:  0.16% compressed bytes,     18 bits encoded
           70:  0.11% compressed bytes,     12 bits encoded
           71:  0.05% compressed bytes,     30 bits encoded
           72:  0.32% compressed bytes,     48 bits encoded
           73:  0.11% compressed bytes,     18 bits encoded
           74:  0.00% compressed bytes,      6 bits encoded
           75:  0.05% compressed bytes,     12 bits encoded
           76:  0.11% compressed bytes,     24 bits encoded
           77:  0.11% compressed bytes,     18 bits encoded
           78:  0.11% compressed bytes,     12 bits encoded
           79:  0.16% compressed bytes,     35 bits encoded
           80:  0.11% compressed bytes,     42 bits encoded
           81:  0.21% compressed bytes,     42 bits encoded
           82:  0.11% compressed bytes,     14 bits encoded
           83:  0.05% compressed bytes,     14 bits encoded
           84:  0.11% compressed bytes,     28 bits encoded
           85:  0.00% compressed bytes,      7 bits encoded
           88:  0.11% compressed bytes,     14 bits encoded
           89:  0.21% compressed bytes,     28 bits encoded
           93:  0.16% compressed bytes,     28 bits encoded
           94:  0.05% compressed bytes,     21 bits encoded
           95:  0.26% compressed bytes,     42 bits encoded
           96:  0.00% compressed bytes,      7 bits encoded
           97:  0.00% compressed bytes,      7 bits encoded
           100:  0.11% compressed bytes,     14 bits encoded
           103:  0.05% compressed bytes,      7 bits encoded
           104:  0.00% compressed bytes,     14 bits encoded
           106:  0.05% compressed bytes,      7 bits encoded
           109:  0.05% compressed bytes,      7 bits encoded
           111:  0.11% compressed bytes,     14 bits encoded
           112:  0.00% compressed bytes,      7 bits encoded
           113:  0.05% compressed bytes,     14 bits encoded
           116:  0.05% compressed bytes,      7 bits encoded
           117:  0.05% compressed bytes,      7 bits encoded
           119:  0.11% compressed bytes,     14 bits encoded
           122:  0.11% compressed bytes,     14 bits encoded
           123:  0.00% compressed bytes,      7 bits encoded
           124:  0.00% compressed bytes,      7 bits encoded
           125:  0.05% compressed bytes,      7 bits encoded
           131:  0.05% compressed bytes,      7 bits encoded
           133:  0.00% compressed bytes,      7 bits encoded
           140:  0.05% compressed bytes,      7 bits encoded
           147:  0.05% compressed bytes,      8 bits encoded
           154:  0.05% compressed bytes,      8 bits encoded
           332:  0.00% compressed bytes,      9 bits encoded
27 :: 73128 [luma Nth significand] 81580
28 :: 33964 [luma Nth sign] 32475
29 :: 7600 [chroma eob] 8865
  nonzeros  0: 12.18% compressed bytes,   5584 bits encoded
  nonzeros  1: 11.53% compressed bytes,   4932 bits encoded
  nonzeros  2:  9.71% compressed bytes,   7108 bits encoded
  nonzeros  3:  9.88% compressed bytes,   6332 bits encoded
  nonzeros  4:  8.46% compressed bytes,   7914 bits encoded
  nonzeros  5:  7.50% compressed bytes,   6594 bits encoded
  nonzeros  6:  6.62% compressed bytes,   6162 bits encoded
  nonzeros  7:  6.36% compressed bytes,   5232 bits encoded
  nonzeros  8:  7.79% compressed bytes,   5896 bits encoded
  nonzeros  9:  5.91% compressed bytes,   4560 bits encoded
  nonzeros 10:  4.67% compressed bytes,   3552 bits encoded
  nonzeros 11:  3.57% compressed bytes,   2656 bits encoded
  nonzeros 12:  2.63% compressed bytes,   2048 bits encoded
  nonzeros 13:  1.83% compressed bytes,   1352 bits encoded
  nonzeros 14:  0.91% compressed bytes,    712 bits encoded
  nonzeros 15:  0.41% compressed bytes,    288 bits encoded
30 :: 15892 [chroma bitmask] 17435
31 :: 52 [chroma exp] 45
           16:  0.00% compressed bytes,     16 bits encoded
           17:  7.69% compressed bytes,     32 bits encoded
           18:  5.77% compressed bytes,     30 bits encoded
           19: 15.38% compressed bytes,     36 bits encoded
           20:  1.92% compressed bytes,     24 bits encoded
           21:  5.77% compressed bytes,      9 bits encoded
           22:  7.69% compressed bytes,     18 bits encoded
           23:  7.69% compressed bytes,     24 bits encoded
           24:  9.62% compressed bytes,     24 bits encoded
           25:  5.77% compressed bytes,     20 bits encoded
           26:  1.92% compressed bytes,     20 bits encoded
           27:  1.92% compressed bytes,     12 bits encoded
           28:  3.85% compressed bytes,     16 bits encoded
           29:  1.92% compressed bytes,      4 bits encoded
           30:  0.00% compressed bytes,      4 bits encoded
           31:  1.92% compressed bytes,     10 bits encoded
           32:  1.92% compressed bytes,      5 bits encoded
           33:  1.92% compressed bytes,     10 bits encoded
           36:  0.00% compressed bytes,      5 bits encoded
           43:  1.92% compressed bytes,     10 bits encoded
           44:  0.00% compressed bytes,      5 bits encoded
           46:  1.92% compressed bytes,      5 bits encoded
           48:  1.92% compressed bytes,      6 bits encoded
           52:  1.92% compressed bytes,     12 bits encoded
           60:  1.92% compressed bytes,      6 bits encoded
32 :: 10839 [chroma significand] 11940
33 :: 7751 [chroma sign] 7497
69 :: 13 [pad byte] 125
TOTAL written 262879
0 :: 71.000000   [boilerplate] 
1 :: 367.000000   [skip] 
4 :: 2447.000000   [cbpl] 
6 :: 2394.000000   [qpl] 
7 :: 1187.000000   [mb type] 
9 :: 833.000000   [ref] 
11 :: 217.000000   [pred 16x16] 
13 :: 511.000000   [pred mode] 
14 :: 1652.000000   [sub mb] 
15 :: 6176.000000   [mv[0]] 
16 :: 5814.000000   [mv[1]] 
18 :: 4428.000000   [chroma dc] 
19 :: 43879.000000   [luma 0 eob] 
20 :: 1869.000000   [luma 0 bitmask] 
22 :: 7495.000000   [luma 0 significand] 
23 :: 3008.000000   [luma 0 sign] 
25 :: 40348.000000   [luma Nth bitmask] 
27 :: 61926.000000   [luma Nth significand] 
28 :: 32497.000000   [luma Nth sign] 
29 :: 15171.000000   [chroma eob] 
30 :: 10584.000000   [chroma bitmask] 
32 :: 8056.000000   [chroma significand] 
33 :: 7503.000000   [chroma sign] 
TOTAL: 258433.000000
============== ./roundtriptest/../res/BA1_FT_C.264 ================
    ./h264dec ./roundtriptest/../res/BA1_FT_C.264 /tmp/a.pip
H264 source file name: ./roundtriptest/../res/BA1_FT_C.264..
Sequence output file name: /tmp/a.pip..
------------------------------------------------------
0 :: 6196 [boilerplate]
1 :: 8222 [skip] 115288
2 :: 940 [skip end] 14010
4 :: 41800 [cbpl] 76854
6 :: 2943 [qpl] 16134
7 :: 4691 [mb type] 51236
9 :: 434 [ref] 51236
10 :: 2898 [pred 8x8] 14143
11 :: 1865 [pred 16x16] 13609
13 :: 9317 [pred mode] 17832
14 :: 25 [sub mb] 2032
15 :: 47629 [mv[0]] 55897
16 :: 44022 [mv[1]] 53268
17 :: 4250 [luma dc] 7519
18 :: 10849 [chroma dc] 19333
19 :: 109050 [luma 0 eob] 126301
  nonzeros  0: 23.69% compressed bytes, 159680 bits encoded
  nonzeros  1: 24.73% compressed bytes, 271462 bits encoded
  nonzeros  2: 19.66% compressed bytes, 261748 bits encoded
  nonzeros  3: 13.62% compressed bytes, 126688 bits encoded
  nonzeros  4:  7.97% compressed bytes,  91440 bits encoded
  nonzeros  5:  4.31% compressed bytes,  42240 bits encoded
  nonzeros  6:  2.39% compressed bytes,  22830 bits encoded
  nonzeros  7:  1.35% compressed bytes,  12828 bits encoded
  nonzeros  8:  1.01% compressed bytes,   9232 bits encoded
  nonzeros  9:  0.59% compressed bytes,   4880 bits encoded
  nonzeros 10:  0.23% compressed bytes,   2232 bits encoded
  nonzeros 11:  0.16% compressed bytes,   1488 bits encoded
  nonzeros 12:  0.09% compressed bytes,   1008 bits encoded
  nonzeros 13:  0.07% compressed bytes,    832 bits encoded
  nonzeros 14:  0.05% compressed bytes,    720 bits encoded
  nonzeros 15:  0.04% compressed bytes,    712 bits encoded
  nonzeros 16:  0.03% compressed bytes,    390 bits encoded
20 :: 28025 [luma 0 bitmask] 32711
21 :: 61 [luma 0 exponent] 69
           16:  1.64% compressed bytes,     10 bits encoded
           17:  4.92% compressed bytes,     18 bits encoded
           18:  1.64% compressed bytes,      8 bits encoded
           19:  1.64% compressed bytes,     15 bits encoded
           20:  1.64% compressed bytes,      9 bits encoded
           21:  3.28% compressed bytes,     21 bits encoded
           22:  3.28% compressed bytes,     12 bits encoded
           23:  1.64% compressed bytes,      8 bits encoded
           25:  1.64% compressed bytes,     12 bits encoded
           26:  1.64% compressed bytes,     12 bits encoded
           27:  0.00% compressed bytes,      4 bits encoded
           28:  1.64% compressed bytes,     16 bits encoded
           29:  3.28% compressed bytes,     24 bits encoded
           30:  1.64% compressed bytes,      8 bits encoded
           32:  0.00% compressed bytes,     10 bits encoded
           33:  3.28% compressed bytes,     30 bits encoded
           34:  0.00% compressed bytes,     15 bits encoded
           35:  3.28% compressed bytes,     10 bits encoded
           36:  1.64% compressed bytes,      5 bits encoded
           37:  1.64% compressed bytes,     10 bits encoded
           38:  3.28% compressed bytes,     10 bits encoded
           39:  1.64% compressed bytes,      5 bits encoded
           40:  3.28% compressed bytes,     10 bits encoded
           42:  1.64% compressed bytes,     10 bits encoded
           43:  3.28% compressed bytes,     15 bits encoded
           44:  3.28% compressed bytes,     10 bits encoded
           46:  1.64% compressed bytes,      5 bits encoded
           47:  3.28% compressed bytes,     18 bits encoded
           48:  3.28% compressed bytes,     12 bits encoded
           49:  3.28% compressed bytes,     24 bits encoded
           51:  3.28% compressed bytes,     12 bits encoded
           53:  4.92% compressed bytes,     18 bits encoded
           59:  1.64% compressed bytes,      6 bits encoded
           61:  1.64% compressed bytes,      6 bits encoded
           63:  0.00% compressed bytes,      6 bits encoded
           67:  1.64% compressed bytes,     12 bits encoded
           68:  0.00% compressed bytes,      6 bits encoded
           69:  0.00% compressed bytes,      6 bits encoded
           71:  0.00% compressed bytes,      6 bits encoded
           74:  0.00% compressed bytes,      6 bits encoded
           75:  0.00% compressed bytes,      6 bits encoded
           76:  1.64% compressed bytes,      6 bits encoded
           78:  0.00% compressed bytes,      6 bits encoded
           79:  0.00% compressed bytes,      7 bits encoded
           91:  0.00% compressed bytes,      7 bits encoded
           94:  1.64% compressed bytes,     14 bits encoded
           102:  0.00% compressed bytes,      7 bits encoded
           105:  1.64% compressed bytes,      7 bits encoded
           149:  1.64% compressed bytes,      8 bits encoded
           159:  1.64% compressed bytes,      8 bits encoded
           185:  1.64% compressed bytes,      8 bits encoded
           192:  1.64% compressed bytes,      8 bits encoded
22 :: 18209 [luma 0 significand] 27201
23 :: 14950 [luma 0 sign] 19855
25 :: 101091 [luma Nth bitmask] 126979
26 :: 207 [luma Nth exponent] 201
           16:  1.93% compressed bytes,     40 bits encoded
           17:  4.35% compressed bytes,     78 bits encoded
           18:  1.93% compressed bytes,     58 bits encoded
           19:  6.76% compressed bytes,    102 bits encoded
           20:  5.31% compressed bytes,     60 bits encoded
           21:  5.80% compressed bytes,     93 bits encoded
           22:  4.35% compressed bytes,     63 bits encoded
           23:  3.86% compressed bytes,     56 bits encoded
           24:  2.42% compressed bytes,     44 bits encoded
           25:  2.90% compressed bytes,     52 bits encoded
           26:  2.90% compressed bytes,     60 bits encoded
           27:  1.93% compressed bytes,     32 bits encoded
           28:  0.48% compressed bytes,     24 bits encoded
           29:  3.38% compressed bytes,     60 bits encoded
           30:  3.38% compressed bytes,     44 bits encoded
           31:  4.35% compressed bytes,     80 bits encoded
           32:  4.35% compressed bytes,     55 bits encoded
           33:  2.42% compressed bytes,     40 bits encoded
           34:  2.42% compressed bytes,     40 bits encoded
           35:  3.86% compressed bytes,     50 bits encoded
           36:  1.45% compressed bytes,     20 bits encoded
           37:  1.45% compressed bytes,     25 bits encoded
           38:  2.42% compressed bytes,     40 bits encoded
           39:  1.45% compressed bytes,     15 bits encoded
           40:  1.93% compressed bytes,     30 bits encoded
           41:  0.48% compressed bytes,     15 bits encoded
           43:  1.45% compressed bytes,     15 bits encoded
           44:  0.97% compressed bytes,     10 bits encoded
           45:  0.48% compressed bytes,     10 bits encoded
           46:  1.93% compressed bytes,     25 bits encoded
           47:  0.97% compressed bytes,     18 bits encoded
           48:  0.48% compressed bytes,     12 bits encoded
           49:  0.48% compressed bytes,      6 bits encoded
           50:  1.45% compressed bytes,     24 bits encoded
           51:  0.97% compressed bytes,     18 bits encoded
           52:  0.48% compressed bytes,     12 bits encoded
           53:  0.97% compressed bytes,     12 bits encoded
           54:  1.45% compressed bytes,     18 bits encoded
           55:  0.97% compressed bytes,     12 bits encoded
           56:  0.97% compressed bytes,     18 bits encoded
           58:  0.48% compressed bytes,     12 bits encoded
           59:  0.97% compressed bytes,     18 bits encoded
           60:  0.48% compressed bytes,     18 bits encoded
           61:  0.97% compressed bytes,     12 bits encoded
           62:  0.48% compressed bytes,      6 bits encoded
           63:  0.48% compressed bytes,      6 bits encoded
           65:  0.48% compressed bytes,      6 bits encoded
           69:  0.48% compressed bytes,     12 bits encoded
           70:  0.00% compressed bytes,      6 bits encoded
           71:  0.00% compressed bytes,      6 bits encoded
           72:  0.48% compressed bytes,      6 bits encoded
           78:  0.00% compressed bytes,      6 bits encoded
           122:  0.48% compressed bytes,      7 bits encoded
           207:  0.00% compressed bytes,      8 bits encoded
27 :: 27390 [luma Nth significand] 55478
28 :: 42681 [luma Nth sign] 45297
29 :: 4859 [chroma eob] 7145
  nonzeros  0: 31.51% compressed bytes,  34553 bits encoded
  nonzeros  1: 50.59% compressed bytes,  16332 bits encoded
  nonzeros  2: 12.25% compressed bytes,   4040 bits encoded
  nonzeros  3:  2.76% compressed bytes,    800 bits encoded
  nonzeros  4:  0.68% compressed bytes,    300 bits encoded
  nonzeros  5:  0.23% compressed bytes,    126 bits encoded
  nonzeros  6:  0.41% compressed bytes,    234 bits encoded
  nonzeros  7:  0.39% compressed bytes,    180 bits encoded
  nonzeros  8:  0.27% compressed bytes,    160 bits encoded
  nonzeros  9:  0.31% compressed bytes,    160 bits encoded
  nonzeros 10:  0.25% compressed bytes,    112 bits encoded
  nonzeros 11:  0.12% compressed bytes,     72 bits encoded
  nonzeros 12:  0.04% compressed bytes,     40 bits encoded
  nonzeros 13:  0.08% compressed bytes,     32 bits encoded
  nonzeros 14:  0.04% compressed bytes,     24 bits encoded
30 :: 2884 [chroma bitmask] 3161
31 :: 5 [chroma exp] 2
           16:  0.00% compressed bytes,      2 bits encoded
           17:  0.00% compressed bytes,      4 bits encoded
           22:  0.00% compressed bytes,      3 bits encoded
           28: 20.00% compressed bytes,      4 bits encoded
           29:  0.00% compressed bytes,      4 bits encoded
           38:  0.00% compressed bytes,      5 bits encoded
32 :: 791 [chroma significand] 1764
33 :: 1447 [chroma sign] 1533
69 :: 244 [pad byte] 390
TOTAL written 537975
0 :: 2596.000000   [boilerplate] 
1 :: 15105.000000   [skip] 
4 :: 49522.000000   [cbpl] 
6 :: 7916.000000   [qpl] 
7 :: 16023.000000   [mb type] 
10 :: 806.000000   [pred 8x8] 
11 :: 4343.000000   [pred 16x16] 
13 :: 6247.000000   [pred mode] 
14 :: 248.000000   [sub mb] 
15 :: 51611.000000   [mv[0]] 
16 :: 50701.000000   [mv[1]] 
17 :: 23217.000000   [luma dc] 
18 :: 10816.000000   [chroma dc] 
19 :: 226076.000000   [luma 0 eob] 
20 :: 10630.000000   [luma 0 bitmask] 
22 :: 9861.000000   [luma 0 significand] 
23 :: 19340.000000   [luma 0 sign] 
25 :: 43903.000000   [luma Nth bitmask] 
27 :: 14851.000000   [luma Nth significand] 
28 :: 44122.000000   [luma Nth sign] 
29 :: 9959.000000   [chroma eob] 
30 :: 404.000000   [chroma bitmask] 
32 :: 299.000000   [chroma significand] 
33 :: 1494.000000   [chroma sign] 
TOTAL: 620090.000000
============== ./roundtriptest/walk.264 ================
    ./h264dec ./roundtriptest/walk.264 /tmp/a.pip
H264 source file name: ./roundtriptest/walk.264..
Sequence output file name: /tmp/a.pip..
------------------------------------------------------
0 :: 11845 [boilerplate]
1 :: 103698 [skip] 979620
2 :: 1845 [skip end] 124688
4 :: 414570 [cbpl] 652866
6 :: 135474 [qpl] 294164
7 :: 189686 [mb type] 435244
9 :: 3458 [ref] 435244
10 :: 97066 [pred 8x8] 168977
11 :: 31769 [pred 16x16] 120032
13 :: 703642 [pred mode] 1591208
14 :: 1498 [sub mb] 189028
15 :: 468934 [mv[0]] 654300
16 :: 469775 [mv[1]] 652573
17 :: 63290 [luma dc] 133737
18 :: 562279 [chroma dc] 729679
19 :: 1115109 [luma 0 eob] 1302804
  nonzeros  0: 27.33% compressed bytes, 1982661 bits encoded
  nonzeros  1: 28.77% compressed bytes, 3605772 bits encoded
  nonzeros  2: 19.86% compressed bytes, 2583280 bits encoded
  nonzeros  3: 10.91% compressed bytes, 969368 bits encoded
  nonzeros  4:  5.57% compressed bytes, 605718 bits encoded
  nonzeros  5:  3.09% compressed bytes, 286572 bits encoded
  nonzeros  6:  1.66% compressed bytes, 154260 bits encoded
  nonzeros  7:  1.03% compressed bytes,  86664 bits encoded
  nonzeros  8:  0.79% compressed bytes,  68192 bits encoded
  nonzeros  9:  0.47% compressed bytes,  37880 bits encoded
  nonzeros 10:  0.27% compressed bytes,  21176 bits encoded
  nonzeros 11:  0.15% compressed bytes,  11312 bits encoded
  nonzeros 12:  0.07% compressed bytes,   5808 bits encoded
  nonzeros 13:  0.03% compressed bytes,   2328 bits encoded
  nonzeros 14:  0.01% compressed bytes,    920 bits encoded
  nonzeros 15:  0.01% compressed bytes,    384 bits encoded
  nonzeros 16:  0.00% compressed bytes,    140 bits encoded
20 :: 274850 [luma 0 bitmask] 360683
21 :: 40 [luma 0 exponent] 35
           16: 15.00% compressed bytes,     27 bits encoded
           17:  5.00% compressed bytes,     26 bits encoded
           18: 10.00% compressed bytes,     28 bits encoded
           19: 17.50% compressed bytes,     39 bits encoded
           20:  7.50% compressed bytes,     24 bits encoded
           21:  7.50% compressed bytes,     12 bits encoded
           22: 10.00% compressed bytes,     27 bits encoded
           23:  0.00% compressed bytes,      4 bits encoded
           24:  2.50% compressed bytes,     20 bits encoded
           25:  0.00% compressed bytes,      8 bits encoded
           26:  2.50% compressed bytes,     12 bits encoded
           27:  0.00% compressed bytes,      4 bits encoded
           28:  0.00% compressed bytes,     12 bits encoded
           29:  2.50% compressed bytes,      8 bits encoded
           30:  2.50% compressed bytes,      4 bits encoded
           31:  2.50% compressed bytes,      5 bits encoded
           33:  0.00% compressed bytes,      5 bits encoded
           35:  0.00% compressed bytes,      5 bits encoded
           38:  0.00% compressed bytes,      5 bits encoded
           42:  2.50% compressed bytes,      5 bits encoded
           50:  2.50% compressed bytes,      6 bits encoded
22 :: 237680 [luma 0 significand] 346143
23 :: 201636 [luma 0 sign] 266231
25 :: 663259 [luma Nth bitmask] 787203
26 :: 12 [luma Nth exponent] 9
           16:  8.33% compressed bytes,      8 bits encoded
           17: 16.67% compressed bytes,     20 bits encoded
           18:  0.00% compressed bytes,      2 bits encoded
           19:  8.33% compressed bytes,      9 bits encoded
           21:  8.33% compressed bytes,      6 bits encoded
           22:  8.33% compressed bytes,      9 bits encoded
           24:  8.33% compressed bytes,      4 bits encoded
           25:  0.00% compressed bytes,      4 bits encoded
           26:  0.00% compressed bytes,      4 bits encoded
           27:  8.33% compressed bytes,      4 bits encoded
           31:  0.00% compressed bytes,      5 bits encoded
27 :: 204371 [luma Nth significand] 402522
28 :: 307975 [luma Nth sign] 344696
29 :: 249173 [chroma eob] 295529
  nonzeros  0: 25.42% compressed bytes, 819867 bits encoded
  nonzeros  1: 29.55% compressed bytes, 519316 bits encoded
  nonzeros  2: 19.80% compressed bytes, 515712 bits encoded
  nonzeros  3: 11.55% compressed bytes, 221368 bits encoded
  nonzeros  4:  6.33% compressed bytes, 146502 bits encoded
  nonzeros  5:  3.51% compressed bytes,  70728 bits encoded
  nonzeros  6:  1.75% compressed bytes,  34386 bits encoded
  nonzeros  7:  0.94% compressed bytes,  16806 bits encoded
  nonzeros  8:  0.57% compressed bytes,  10040 bits encoded
  nonzeros  9:  0.31% compressed bytes,   5120 bits encoded
  nonzeros 10:  0.18% compressed bytes,   2840 bits encoded
  nonzeros 11:  0.06% compressed bytes,   1008 bits encoded
  nonzeros 12:  0.02% compressed bytes,    320 bits encoded
  nonzeros 13:  0.01% compressed bytes,    184 bits encoded
  nonzeros 14:  0.00% compressed bytes,     32 bits encoded
  nonzeros 15:  0.00% compressed bytes,      8 bits encoded
30 :: 204517 [chroma bitmask] 252402
31 :: 8 [chroma exp] 6
           16: 25.00% compressed bytes,      5 bits encoded
           17:  0.00% compressed bytes,      8 bits encoded
           18:  0.00% compressed bytes,      4 bits encoded
           19:  0.00% compressed bytes,      6 bits encoded
           20: 12.50% compressed bytes,      9 bits encoded
           21: 12.50% compressed bytes,      6 bits encoded
           22:  0.00% compressed bytes,      3 bits encoded
           24:  0.00% compressed bytes,      4 bits encoded
           25:  0.00% compressed bytes,      4 bits encoded
32 :: 86028 [chroma significand] 142294
33 :: 103698 [chroma sign] 114465
69 :: 507 [pad byte] 707
TOTAL written 6907692
0 :: 3912.000000   [boilerplate] 
1 :: 148211.000000   [skip] 
4 :: 493131.000000   [cbpl] 
6 :: 220715.000000   [qpl] 
7 :: 305289.000000   [mb type] 
10 :: 17394.000000   [pred 8x8] 
11 :: 390130.000000   [pred 16x16] 
13 :: 454121.000000   [pred mode] 
14 :: 23173.000000   [sub mb] 
15 :: 513511.000000   [mv[0]] 
16 :: 514962.000000   [mv[1]] 
17 :: 235122.000000   [luma dc] 
18 :: 577395.000000   [chroma dc] 
19 :: 2283751.000000   [luma 0 eob] 
20 :: 84056.000000   [luma 0 bitmask] 
22 :: 96798.000000   [luma 0 significand] 
23 :: 261096.000000   [luma 0 sign] 
25 :: 250577.000000   [luma Nth bitmask] 
27 :: 95576.000000   [luma Nth significand] 
28 :: 338049.000000   [luma Nth sign] 
29 :: 479351.000000   [chroma eob] 
30 :: 81476.000000   [chroma bitmask] 
32 :: 41178.000000   [chroma significand] 
33 :: 112259.000000   [chroma sign] 
TOTAL: 8021233.000000
